// gradle构建多项目 如果子项目构建脚本不是默认 需在settings.gradle里指定project(':xy-data-center-service-processor').buildFileName='buildInnerJar.gradle'
// gradle -b jvm-core/build.gradle jar
group 'way'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    baseName = 'innerJvmJar'
    //classifier是生成jar包的后缀
    classifier = null
    version = '1.0.0'
    manifest {
        attributes 'Main-Class': 'way.architect.jvm.core.clazz.TestJar'
    }
}

dependencies {
    compile "org.projectlombok:lombok:1.16.8"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    enabled = false
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into 'build/libs/lib'
}
jar.dependsOn(copyDependencies)

jar {
    manifest {
        attributes "Implementation-Title": project.name
        attributes "Implementation-Version": '1.0.0'
        attributes 'Main-Class': 'way.architect.jvm.core.clazz.TestJar'
    }

    if (!configurations.runtime.isEmpty()) {
        manifest.attributes('Class-Path': '. lib/' + configurations.runtime.collect { it.name }.join(' lib/'))
    }
}

task helloworld {
    println 'Yiibai gradle qick start'
}


