# architect

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jvm-core/: build.gradle  buildInnerJar.gradle  buildJar.gradle
jvm-core/src/main/java/way/architect/jvm/core/clazz/: TestClass.java  TestJar.java
jvm-core/src/main/java/way/architect/jvm/core/common/: CommonObject.java  CommonUtils.java
jvm-core/src/main/java/way/architect/jvm/core/gc/: FinalizeEscapeGC.java  ReferenceCountingGC.java
jvm-core/src/main/java/way/architect/jvm/core/memory/: MemoryTestCase.java  TestAllocationMemoryCase.java
jvm-core/src/main/java/way/architect/jvm/core/tool/: OOMObject.java  SynAddRunable.java
jvm-core/src/main/webapp/: index.jsp
jvm-web/: build.gradle
jvm-web/src/main/java/way/architect/jvm/web/: CommonUtilsTestCase.java
jvm-web/src/main/java/way/architect/jvm/web/common/: CommonController.java
